{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "emf/cem/nectar.png",
	"models": [
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -2, 7, 3, 4], "textureOffset": [0, 6]},
				{"coordinates": [-3.5, 2, 2, 3, 2, 1], "textureOffset": [22, 7]},
				{"coordinates": [0.5, 2, 2, 3, 2, 1], "textureOffset": [22, 7]},
				{
					"coordinates": [-3, 5, -2, 6, 2, 1],
					"uvNorth": [5, 25, 11, 27],
					"uvEast": [4, 25, 5, 27],
					"uvSouth": [15, 25, 21, 27],
					"uvWest": [11, 25, 12, 27],
					"uvUp": [11, 25, 5, 24],
					"uvDown": [17, 24, 11, 25]
				},
				{"coordinates": [1, 5, -3, 1, 1, 1], "textureOffset": [22, 13]},
				{"coordinates": [-1, 5, -3, 1, 1, 1], "textureOffset": [22, 13]},
				{"coordinates": [-3, 6, -3, 1, 1, 1], "textureOffset": [22, 15]},
				{"coordinates": [-2, 7, -3, 2, 1, 1], "textureOffset": [22, 17]},
				{"coordinates": [0, 6, -6, 1, 1, 3], "textureOffset": [24, 16]},
				{"coordinates": [1, 7, -3, 2, 1, 1], "textureOffset": [22, 17]},
				{
					"coordinates": [-2, 6, -3, 4, 1, 1],
					"uvNorth": [0, 2, 4, 3],
					"uvEast": [0, 2, 1, 3],
					"uvSouth": [7, 2, 11, 3],
					"uvWest": [4, 2, 5, 3],
					"uvUp": [3, 2, 7, 3],
					"uvDown": [9, 0, 13, 1]
				},
				{
					"coordinates": [-3, 5, -1, 6, 2, 3],
					"uvNorth": [5, 25, 11, 27],
					"uvEast": [1, 25, 4, 27],
					"uvSouth": [15, 25, 21, 27],
					"uvWest": [12, 25, 15, 27],
					"uvUp": [11, 24, 5, 21],
					"uvDown": [17, 21, 11, 24]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 6, -3, 1, 1, 1], "textureOffset": [22, 15]}
					]
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"boxes": [
				{"coordinates": [-12.5, 4, -2, 9, 0, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{"coordinates": [3.5, 4, -2, 9, 0, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		}
	]
}