{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "emf/cem/enderman.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"texture": "emf/cem/aunt1.png",
			"textureSize": [75, 75],
			"boxes": [
				{
					"coordinates": [-4, 30, -4, 8, 7, 8],
					"uvNorth": [0, 0, 70.3125, 75],
					"uvEast": [5.625, 52.0625, 3.3125, 54.4375],
					"uvSouth": [29.625, 52.0625, 27.3125, 54.4375],
					"uvWest": [21.625, 52.0625, 19.3125, 54.4375],
					"uvUp": [11.3125, 46.4375, 13.625, 44.0625],
					"uvDown": [19.3125, 44.0625, 21.625, 46.4375]
				},
				{
					"coordinates": [-5, 37, -6, 10, 2, 12],
					"uvNorth": [70.3125, 7.5, 75, 15],
					"uvEast": [70.3125, 7.5, 75, 15],
					"uvSouth": [70.3125, 7.5, 75, 15],
					"uvWest": [70.3125, 7.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-4, 39, -6, 8, 1, 11],
					"uvNorth": [70.3125, 7.5, 75, 15],
					"uvEast": [70.3125, 7.5, 75, 15],
					"uvSouth": [70.3125, 7.5, 75, 15],
					"uvWest": [70.3125, 7.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-5, 34, -3, 10, 3, 9],
					"uvNorth": [70.3125, 7.5, 75, 15],
					"uvEast": [70.3125, 7.5, 75, 15],
					"uvSouth": [70.3125, 7.5, 75, 15],
					"uvWest": [70.3125, 7.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [3, 36, -5, 2, 1, 2],
					"uvNorth": [70.3125, 7.5, 75, 15],
					"uvEast": [70.3125, 7.5, 75, 15],
					"uvSouth": [70.3125, 7.5, 75, 15],
					"uvWest": [70.3125, 7.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-5, 36, -5, 2, 1, 2],
					"uvNorth": [70.3125, 7.5, 75, 15],
					"uvEast": [70.3125, 7.5, 75, 15],
					"uvSouth": [70.3125, 7.5, 75, 15],
					"uvWest": [70.3125, 7.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-6, 29, -3, 12, 3, 10],
					"uvNorth": [70.3125, 12.5, 75, 15],
					"uvEast": [70.3125, 12.5, 75, 15],
					"uvSouth": [70.3125, 12.5, 75, 15],
					"uvWest": [70.3125, 12.5, 75, 15],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-5, 32, -1, 10, 3, 7],
					"uvNorth": [70.3125, 10, 75, 12.5],
					"uvEast": [70.3125, 10, 75, 12.5],
					"uvSouth": [70.3125, 10, 75, 12.5],
					"uvWest": [70.3125, 10, 75, 12.5],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-6, 35, -1, 12, 3, 8],
					"uvNorth": [70.3125, 7.5, 75, 10],
					"uvEast": [70.3125, 7.5, 75, 10],
					"uvSouth": [70.3125, 7.5, 75, 10],
					"uvWest": [70.3125, 7.5, 75, 10],
					"uvUp": [70.3125, 7.5, 75, 15],
					"uvDown": [70.3125, 7.5, 75, 15]
				},
				{
					"coordinates": [-6, 32, -4, 1, 1, 3],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 75, 75, 75],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [74.0625, 72.1875, 72.1875, 68.4375],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [-6, 33, -4, 1, 1, 1],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 75, 75, 75],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [74.0625, 72.1875, 72.1875, 68.4375],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [-6, 33, -2, 1, 1, 1],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 75, 75, 75],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [74.0625, 72.1875, 72.1875, 68.4375],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [-6, 34, -4, 1, 1, 3],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 75, 75, 75],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [74.0625, 72.1875, 72.1875, 68.4375],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [5, 34, -4, 1, 1, 3],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 71.25, 71.25, 64.6875],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [75, 75, 75, 75],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [5, 33, -2, 1, 1, 1],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 71.25, 71.25, 64.6875],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [75, 75, 75, 75],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [5, 32, -4, 1, 1, 3],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 71.25, 71.25, 64.6875],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [75, 75, 75, 75],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [5, 33, -4, 1, 1, 1],
					"uvNorth": [75, 75, 75, 75],
					"uvEast": [75, 71.25, 71.25, 64.6875],
					"uvSouth": [75, 75, 75, 75],
					"uvWest": [75, 75, 75, 75],
					"uvUp": [75, 75, 75, 75],
					"uvDown": [75, 75, 75, 75]
				},
				{
					"coordinates": [-4, 25, -4, 8, 2, 9],
					"uvNorth": [44.0625, 44.8125, 47.8125, 45.9375],
					"uvEast": [44.0625, 44.8125, 47.8125, 45.9375],
					"uvSouth": [44.0625, 44.8125, 47.8125, 45.9375],
					"uvWest": [44.0625, 44.8125, 47.8125, 45.9375],
					"uvUp": [44.0625, 43.125, 47.8125, 45.9375],
					"uvDown": [44.0625, 43.125, 47.8125, 45.9375]
				},
				{
					"coordinates": [-4, 27, -4, 8, 1, 8],
					"uvNorth": [43.125, 5.8125, 46.875, 6.375],
					"uvEast": [43.125, 5.8125, 46.875, 6.375],
					"uvSouth": [43.125, 5.8125, 46.875, 6.375],
					"uvWest": [43.125, 5.8125, 46.875, 6.375],
					"uvUp": [43.125, 4.6875, 46.875, 7.5],
					"uvDown": [43.125, 4.6875, 46.875, 7.5]
				},
				{
					"coordinates": [-4, 28, -5, 8, 2, 9],
					"uvNorth": [44.0625, 43.125, 47.8125, 44.25],
					"uvEast": [44.0625, 43.125, 47.8125, 44.25],
					"uvSouth": [44.0625, 43.125, 47.8125, 44.25],
					"uvWest": [44.0625, 43.125, 47.8125, 44.25],
					"uvUp": [44.0625, 43.125, 47.8125, 45.9375],
					"uvDown": [44.0625, 43.125, 47.8125, 45.9375]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 30, 2], "textureOffset": [56, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [0.5, 15, -2, 3, 15, 4],
							"uvNorth": [59, 5, 61, 13],
							"uvEast": [59, 5, 61, 13],
							"uvSouth": [59, 5, 61, 13],
							"uvWest": [59, 5, 61, 13],
							"uvUp": [59, 5, 61, 13],
							"uvDown": [59, 5, 61, 13]
						},
						{"coordinates": [1, 0, -3, 2, 2, 2], "textureOffset": [56, 28]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 30, 2], "textureOffset": [56, 0]},
				{
					"coordinates": [-3.5, 15, -2, 3, 15, 4],
					"uvNorth": [59, 5, 61, 13],
					"uvEast": [59, 5, 61, 13],
					"uvSouth": [59, 5, 61, 13],
					"uvWest": [59, 5, 61, 13],
					"uvUp": [59, 5, 61, 13],
					"uvDown": [59, 5, 61, 13]
				},
				{"coordinates": [-3, 0, -3, 2, 2, 2], "textureOffset": [56, 28]}
			]
		}
	]
}